RWD_WEB_BRANDID=tcp
RWD_WEB_PORT=8081
RWD_WEB_LANGID=-1
RWD_WEB_MELISSA_KEY=63987687
RWD_WEB_ACQUISITION_ID=ikhNl0Te
RWD_WEB_BV_API_KEY=e50ab0a9-ac0b-436b-9932-2a74b9486436
RWD_WEB_ASSETHOST=https://test4.childrensplace.com
RWD_WEB_API_DOMAIN=https://test4.childrensplace.com
RWD_WEB_API_IDENTIFIER=api
RWD_WEB_UNBXD_DOMAIN=://search.unbxd.io
RWD_WEB_GRAPHQL_API_IDENTIFIER=graphql
RWD_WEB_GRAPHQL_API_REGION=us-east-2
RWD_WEB_GRAPHQL_API_ENDPOINT=https://zuo7zwujj5etnfukybrdzzoasy.appsync-api.us-east-2.amazonaws.com
RWD_WEB_GRAPHQL_API_AUTH_TYPE=API_KEY
RWD_WEB_GRAPHQL_API_KEY=da2-4rbmhsi7t5emdiqukl2cfzuypu
RWD_WEB_CANDID_API_KEY=08b95d15-1f06-48d9-90b2-b325b273da8e
RWD_WEB_CANDID_URL=api.getcandid.com
RWD_WEB_GOOGLE_MAPS_API_KEY=AIzaSyDIC5xMsfnVAoFIyerOYhiUS5z79hiRzmc
