RWD_WEB_ENV_ID=DEV
RWD_WEB_BRANDID=tcp
RWD_WEB_PORT=8081
RWD_WEB_LANGID=-1
RWD_WEB_ACQUISITION_ID=ikhNl0Te
RWD_WEB_BV_API_KEY=e50ab0a9-ac0b-436b-9932-2a74b9486436
RWD_WEB_DAM_HOST_TCP=https://test1.theplace.com/image/upload
RWD_WEB_DAM_PRODUCT_IMAGE_PATH_TCP=v1/ecom/assets/products/tcp
RWD_WEB_API_DOMAIN=https://test4.childrensplace.com
RWD_WEB_API_IDENTIFIER=api
RWD_WEB_GRAPHQL_API_IDENTIFIER=graphql
RWD_WEB_GRAPHQL_API_REGION=us-east-2
RWD_WEB_GRAPHQL_API_ENDPOINT=https://zuo7zwujj5etnfukybrdzzoasy.appsync-api.us-east-2.amazonaws.com
RWD_WEB_GRAPHQL_API_AUTH_TYPE=API_KEY
RWD_WEB_GRAPHQL_API_KEY=da2-4rbmhsi7t5emdiqukl2cfzuypu
RWD_WEB_CANDID_API_KEY=08b95d15-1f06-48d9-90b2-b325b273da8e
RWD_WEB_CANDID_URL=api.getcandid.com
RWD_WEB_RAYGUN_API_KEY=opo3oSEUFYE5qIvEOmAROA
RWD_WEB_UNBXD_DOMAIN_TCP=https://search.unbxd.io
RWD_WEB_UNBXD_SITE_KEY_US_EN_TCP='dev1-childrensplace-com800681565760135'
RWD_WEB_UNBXD_API_KEY_US_EN_TCP='d248ac8ed345ce5d29c9a6a3791db213'
RWD_WEB_BAZAARVOICE_PRODUCT_REVIEWS_API_KEY='https://display.ugc.bazaarvoice.com/static/ChildrensPlace/en_US/bvapi.js'
RWD_WEB_BAZAARVOICE_API_KEY='https://apps.bazaarvoice.com/deployments/childrensplace/spotlights/production/en_US/bv.js'
RWD_REDIS_HOST=tcp-rwd-cache-sbox.dumae0.ng.0001.use2.cache.amazonaws.com
RWD_WEB_REDIS_PORT=6379
RWD_WEB_CSS_OVERRIDE_URL='/static/webCssOverride.css'
NODE_OPTIONS=--max_old_space_size=1920
RWD_WEB_STYLITICS_USERNAME_TCP=thechildrensplace
RWD_WEB_STYLITICS_REGION_TCP='country'
XRAY_ENABLED=false
RWD_CLOUDINARY_CLOUD_NAME='tcp-dam-test'
