RWD_WEB_ENV_ID=INT
RWD_WEB_BRANDID=tcp
RWD_WEB_PORT=8081
RWD_WEB_LANGID=-1
RWD_WEB_ACQUISITION_ID=ikhNl0Te
RWD_WEB_MELISSA_KEY=63987687
RWD_WEB_BV_API_KEY=e50ab0a9-ac0b-436b-9932-2a74b9486436
RWD_WEB_DAM_HOST=https://test5.childrensplace.com
RWD_WEB_API_IDENTIFIER=api
RWD_WEB_UNBXD_DOMAIN=://search.unbxd.io
RWD_WEB_GRAPHQL_API_ENDPOINT=https://test5.childrensplace.com
RWD_WEB_GRAPHQL_API_IDENTIFIER=graphql
RWD_WEB_GRAPHQL_API_REGION=us-east-2
RWD_WEB_GRAPHQL_API_AUTH_TYPE=API_KEY
RWD_WEB_CANDID_API_KEY=08b95d15-1f06-48d9-90b2-b325b273da8e
RWD_WEB_CANDID_URL=api.getcandid.com
RWD_WEB_GOOGLE_MAPS_API_KEY=AIzaSyDIC5xMsfnVAoFIyerOYhiUS5z79hiRzmc
RWD_WEB_PAYPAL_ENV=sandbox
RWD_WEB_FACEBOOKKEY=312738492865420
RWD_WEB_INSTAGRAM=a94d743f748840d7bd7eeac3af95b743
RWD_WEB_CSS_OVERRIDE_URL='/static/webCssOverride.css'
RWD_WEB_CROSS_DOMAIN=https://test5.gymboree.com
NODE_OPTIONS=--max_old_space_size=1920
RWD_WEB_DAM_HOST_TCP=https://test1.theplace.com/image/upload
RWD_WEB_DAM_PRODUCT_IMAGE_PATH_TCP=ecom/assets/products/tcp
RWD_WEB_DAM_HOST_GYM=https://test1.theplace.com/image/upload
RWD_WEB_DAM_PRODUCT_IMAGE_PATH_GYM=ecom/assets/products/gym

RWD_WEB_STYLITICS_USERNAME_TCP=thechildrensplace
RWD_WEB_STYLITICS_USERNAME_GYM=gymboree_boys_us
RWD_WEB_STYLITICS_REGION_TCP='country'
RWD_WEB_STYLITICS_REGION_GYM=''