RWD_WEB_BRANDID=gym
RWD_WEB_PORT=8081
RWD_WEB_LANGID=-1
RWD_WEB_ACQUISITION_ID=b0eghGQX
RWD_WEB_MELISSA_KEY=63987687
RWD_WEB_BV_API_KEY=e50ab0a9-ac0b-436b-9932-2a74b9486436
RWD_WEB_DAM_HOST=https://test1.theplace.com/image/upload
PWD_WEB_DAM_PRODUCT_IMAGE_PATH=ecom/assets/products
RWD_WEB_API_IDENTIFIER=api
RWD_WEB_GRAPHQL_API_ENDPOINT=https://test6.gymboree.com
RWD_WEB_GRAPHQL_API_IDENTIFIER=graphql
RWD_WEB_GRAPHQL_API_REGION=us-east-2
RWD_WEB_GRAPHQL_API_AUTH_TYPE=API_KEY
RWD_WEB_CANDID_API_KEY=614fd90a-5b5a-4922-98eb-b433ab6ced81
RWD_WEB_CANDID_URL=api.getcandid.com
RWD_WEB_GOOGLE_MAPS_API_KEY=AIzaSyDwJeCmd93Yg9QusZEh0KtB422tDa-GSW4
RWD_WEB_UNBXD_DOMAIN_TCP=https://search.unbxd.io
RWD_WEB_UNBXD_SITE_KEY_US_EN_TCP='qa1-childrensplace-com702771542012808'
RWD_WEB_UNBXD_API_KEY_US_EN_TCP='8eb8cb308b493ec0a6d92bff22ef8df3'
RWD_WEB_UNBXD_SITE_KEY_US_SP_TCP='qa1-childrensplace-com702771542012808'
RWD_WEB_UNBXD_API_KEY_US_SP_TCP='8eb8cb308b493ec0a6d92bff22ef8df3'
RWD_WEB_UNBXD_SITE_KEY_CA_EN_TCP='qa1-canada-childrensplace-com702771542012977'
RWD_WEB_UNBXD_API_KEY_CA_EN_TCP='dfce7e656fb9a9a3f358ab4a4b710428'
RWD_WEB_UNBXD_SITE_KEY_CA_FR_TCP=''
RWD_WEB_UNBXD_API_KEY_CA_FR_TCP=''
RWD_WEB_UNBXD_DOMAIN_GYM=https://search.unbxd.io
RWD_WEB_UNBXD_SITE_KEY_US_EN_GYM='dev1-gymboree-com800681562072113'
RWD_WEB_UNBXD_API_KEY_US_EN_GYM='4c26a092be20e0a237b91e51087453fa'
RWD_WEB_UNBXD_SITE_KEY_US_SP_GYM='dev1-sp-gymboree-com800681562072181'
RWD_WEB_UNBXD_API_KEY_US_SP_GYM='430282734ccd287f6bc91a5f9a73b482'
RWD_WEB_UNBXD_SITE_KEY_CA_EN_GYM='dev1-ca-gymboree-com800681565760514'
RWD_WEB_UNBXD_API_KEY_CA_EN_GYM='28cc08aa079f0c27fd561b62c170b3a1'
RWD_WEB_UNBXD_SITE_KEY_CA_FR_GYM='dev1-fr-gymboree-com800681562072156'
RWD_WEB_UNBXD_API_KEY_CA_FR_GYM='1ba48014c80fc0aa8321e5f6cc04dd7d'
RWD_WEB_PAYPAL_ENV=sandbox
RWD_WEB_FACEBOOKKEY=2346328792295830
RWD_WEB_INSTAGRAM=f0eaf419384f43a0acd059c4f87163c1
RWD_WEB_CSS_OVERRIDE_URL='/static/webCssOverride.css'
RWD_WEB_CROSS_DOMAIN=https://test5.childrensplace.com
NODE_OPTIONS=--max_old_space_size=1920
