RWD_WEB_ENV_ID=UAT
RWD_WEB_BRANDID=tcp
RWD_WEB_PORT=8081
RWD_WEB_LANGID=-1
RWD_WEB_ACQUISITION_ID=ikhNl0Te
RWD_WEB_MELISSA_KEY=63987687
RWD_WEB_BV_API_KEY=e50ab0a9-ac0b-436b-9932-2a74b9486436
RWD_WEB_DAM_HOST=https://test1.theplace.com/image/upload
PWD_WEB_DAM_PRODUCT_IMAGE_PATH=ecom/assets/products
RWD_WEB_ASSETHOST=https://test6.childrensplace.com
RWD_WEB_API_IDENTIFIER=api
RWD_WEB_GRAPHQL_API_ENDPOINT=https://test6.childrensplace.com
RWD_WEB_GRAPHQL_API_IDENTIFIER=graphql
RWD_WEB_GRAPHQL_API_REGION=us-east-2
RWD_WEB_GRAPHQL_API_AUTH_TYPE=API_KEY
RWD_WEB_CANDID_API_KEY=08b95d15-1f06-48d9-90b2-b325b273da8e
RWD_WEB_CANDID_URL=api.getcandid.com
RWD_WEB_GOOGLE_MAPS_API_KEY=AIzaSyDIC5xMsfnVAoFIyerOYhiUS5z79hiRzmc
RWD_WEB_RAYGUN_API_KEY=opo3oSEUFYE5qIvEOmAROA
RWD_WEB_UNBXD_DOMAIN_TCP=https://search.unbxd.io
RWD_WEB_UNBXD_SITE_KEY_US_EN_TCP='qa1-childrensplace-com702771542012808'
RWD_WEB_UNBXD_API_KEY_US_EN_TCP='8eb8cb308b493ec0a6d92bff22ef8df3'
RWD_WEB_UNBXD_SITE_KEY_US_SP_TCP='qa1-childrensplace-com702771542012808'
RWD_WEB_UNBXD_API_KEY_US_SP_TCP='8eb8cb308b493ec0a6d92bff22ef8df3'
RWD_WEB_UNBXD_SITE_KEY_CA_EN_TCP='qa1-canada-childrensplace-com702771542012977'
RWD_WEB_UNBXD_API_KEY_CA_EN_TCP='dfce7e656fb9a9a3f358ab4a4b710428'
RWD_WEB_UNBXD_SITE_KEY_CA_FR_TCP=''
RWD_WEB_UNBXD_API_KEY_CA_FR_TCP=''
RWD_WEB_UNBXD_DOMAIN_GYM=https://search.unbxd.io
RWD_WEB_UNBXD_SITE_KEY_US_EN_GYM='dev1-gymboree-com800681562072113'
RWD_WEB_UNBXD_API_KEY_US_EN_GYM='4c26a092be20e0a237b91e51087453fa'
RWD_WEB_UNBXD_SITE_KEY_US_SP_GYM='dev1-sp-gymboree-com800681562072181'
RWD_WEB_UNBXD_API_KEY_US_SP_GYM='430282734ccd287f6bc91a5f9a73b482'
RWD_WEB_UNBXD_SITE_KEY_CA_EN_GYM='dev1-ca-gymboree-com800681565760514'
RWD_WEB_UNBXD_API_KEY_CA_EN_GYM='28cc08aa079f0c27fd561b62c170b3a1'
RWD_WEB_UNBXD_SITE_KEY_CA_FR_GYM='dev1-fr-gymboree-com800681562072156'
RWD_WEB_UNBXD_API_KEY_CA_FR_GYM='1ba48014c80fc0aa8321e5f6cc04dd7d'
RWD_WEB_BAZAARVOICE_PRODUCT_REVIEWS_API_KEY='https://display.ugc.bazaarvoice.com/static/ChildrensPlace/en_US/bvapi.js'
RWD_WEB_BAZAARVOICE_API_KEY='https://seo-stg.bazaarvoice.com/childrensplace-4aee45aa2126bd8d17c1ad9d9663ed7d/Spotlights-en_US/spotlights/scout.js'
RWD_REDIS_HOST=tcp-rwd-cache-sbox.dumae0.ng.0001.use2.cache.amazonaws.com
RWD_WEB_REDIS_PORT=6379
RWD_WEB_LOG_LEVEL=warn
RWD_WEB_PAYPAL_ENV=sandbox
RWD_WEB_FACEBOOKKEY=312738492865420
RWD_WEB_INSTAGRAM=1e3babbc821c4dd8aa9a644b7bb97f8e
RWD_WEB_CSS_OVERRIDE_URL='/static/webCssOverride.css'
RWD_WEB_CROSS_DOMAIN=https://test5.gymboree.com
NODE_OPTIONS=--max_old_space_size=1920
