RWD_WEB_ENV_ID=UAT
RWD_WEB_BRANDID=tcp
RWD_WEB_PORT=8081
RWD_WEB_LANGID=-1
RWD_WEB_ACQUISITION_ID=ikhNl0Te
RWD_WEB_MELISSA_KEY=63987687
RWD_WEB_BV_API_KEY=e50ab0a9-ac0b-436b-9932-2a74b9486436
RWD_WEB_DAM_HOST_TCP=https://test1.theplace.com/image/upload
RWD_WEB_DAM_PRODUCT_IMAGE_PATH_TCP=v1/ecom/assets/products/tcp
RWD_WEB_DAM_HOST_GYM=https://test1.theplace.com/image/upload
RWD_WEB_DAM_PRODUCT_IMAGE_PATH_GYM=v1/ecom/assets/products/gym
RWD_WEB_ASSETHOST=https://test6.childrensplace.com
RWD_WEB_API_IDENTIFIER=api
RWD_WEB_GRAPHQL_API_ENDPOINT=https://test6.childrensplace.com
RWD_WEB_GRAPHQL_API_IDENTIFIER=graphql
RWD_WEB_GRAPHQL_API_REGION=us-east-2
RWD_WEB_GRAPHQL_API_AUTH_TYPE=API_KEY
RWD_WEB_CANDID_API_KEY=08b95d15-1f06-48d9-90b2-b325b273da8e
RWD_WEB_CANDID_URL=api.getcandid.com
RWD_WEB_GOOGLE_MAPS_API_KEY=AIzaSyDIC5xMsfnVAoFIyerOYhiUS5z79hiRzmc
RWD_WEB_RAYGUN_API_KEY=opo3oSEUFYE5qIvEOmAROA
RWD_WEB_UNBXD_DOMAIN_TCP=https://search.unbxd.io
RWD_WEB_UNBXD_SITE_KEY_US_EN_TCP='dev1-childrensplace-com800681565760135'
RWD_WEB_UNBXD_API_KEY_US_EN_TCP='d248ac8ed345ce5d29c9a6a3791db213'
RWD_WEB_UNBXD_SITE_KEY_US_ES_TCP='dev1-sp-childrensplace-com800681562071964'
RWD_WEB_UNBXD_API_KEY_US_ES_TCP='ceda813aeaf523b6a80c2d0d15276445'
RWD_WEB_UNBXD_SITE_KEY_CA_EN_TCP='dev1-ca-childrensplace-com800681565760203'
RWD_WEB_UNBXD_API_KEY_CA_EN_TCP='28cc08aa079f0c27fd561b62c170b3a1'
RWD_WEB_UNBXD_SITE_KEY_CA_FR_TCP='dev1-fr-childrensplace-com800681562071927'
RWD_WEB_UNBXD_API_KEY_CA_FR_TCP='8e8cb731da50469d7e85a1b68efea19c'
RWD_WEB_UNBXD_DOMAIN_GYM=https://search.unbxd.io
RWD_WEB_UNBXD_SITE_KEY_US_EN_GYM='dev1-gymboree-com800681562072113'
RWD_WEB_UNBXD_API_KEY_US_EN_GYM='4c26a092be20e0a237b91e51087453fa'
RWD_WEB_UNBXD_SITE_KEY_US_SP_GYM='dev1-sp-gymboree-com800681562072181'
RWD_WEB_UNBXD_API_KEY_US_SP_GYM='430282734ccd287f6bc91a5f9a73b482'
RWD_WEB_UNBXD_SITE_KEY_CA_EN_GYM='dev1-ca-gymboree-com800681565760514'
RWD_WEB_UNBXD_API_KEY_CA_EN_GYM='2d73e4ef3afc3a5a8dc57c46ba10c2e7'
RWD_WEB_UNBXD_SITE_KEY_CA_FR_GYM='dev1-fr-gymboree-com800681562072156'
RWD_WEB_UNBXD_API_KEY_CA_FR_GYM='1ba48014c80fc0aa8321e5f6cc04dd7d'
RWD_WEB_BAZAARVOICE_PRODUCT_REVIEWS_API_KEY='https://display.ugc.bazaarvoice.com/static/ChildrensPlace/en_US/bvapi.js'
RWD_WEB_BAZAARVOICE_API_KEY='https://seo-stg.bazaarvoice.com/childrensplace-4aee45aa2126bd8d17c1ad9d9663ed7d/Spotlights-en_US/spotlights/scout.js'
RWD_REDIS_HOST=tcp-rwd-cache-sbox.dumae0.ng.0001.use2.cache.amazonaws.com
RWD_WEB_REDIS_PORT=6379
RWD_WEB_LOG_LEVEL=warn
RWD_WEB_PAYPAL_ENV=sandbox
RWD_WEB_FACEBOOKKEY=312738492865420
RWD_WEB_INSTAGRAM=1e3babbc821c4dd8aa9a644b7bb97f8e
RWD_WEB_CSS_OVERRIDE_URL='/static/webCssOverride.css'
RWD_WEB_CROSS_DOMAIN=https://test6.gymboree.com
NODE_OPTIONS=--max_old_space_size=1920
RWD_WEB_STYLITICS_USERNAME_TCP=thechildrensplace
RWD_WEB_STYLITICS_USERNAME_GYM=gymboree
RWD_WEB_STYLITICS_REGION_TCP='country'
RWD_WEB_STYLITICS_REGION_GYM=''
XRAY_ENABLED=true
XRAY_ENVIRONMENT=UAT-STG-TCP
RWD_WEB_FAVICON_URL='/static/images/favicon-tcp.png'
RWD_WEB_FACEBOOK_SHARE_URL='https://www.facebook.com/sharer.php?u='
RWD_CLOUDINARY_CLOUD_NAME='tcp-dam-test'
RWD_APPD_ENABLED=true
RWD_APPD_CONTROLLER_HOST_NAME=childrensplace.saas.appdynamics.com
RWD_APPD_ACCOUNT_NAME=childrensplace
RWD_APPD_ACCOUNT_ACCESS_KEY=j4m20qg7nbm1
RWD_APPD_APPLICATION_NAME=RWD-UAT-STG-TCP
RWD_APPD_TIER_NAME=NODE-TIER
RWD_APPD_NODE_NAME=TCP
