sonar.projectKey=com.thechildrensplace
sonar.projectName=RWD-INT
sonar.projectVersion=1.0

sonar.sources=packages/core/,packages/web/
sonar.exclusions=**/__tests__/**,**/__mocks__/**,**/*-test.js,**/*-test.jsx,**/*.test.js,**/*.test.jsx,**/*.style.js,,**/*.style.native.js,**/index.js,**/mock.js,**/*.query.js,**/Carousel.jsx,**/*.native.jsx,**/*.native.js,**/*.container.js
sonar.coverage.exclusions=**/__tests__/**,**/*-test.js,**/*-test.jsx,**/*.test.js,**/*.test.jsx,**/*.style.js,**/*.style.native.js,**/index.js,**/*.constants.js, **/*.config.js,**/core/styles/**,**/*.actions.js,**/*.query.js,**/flow-typed/**,**/pages/**,**/ProductListingPage/**,**/plpDeltaSync/**,**/mobileapp/**,**/LoginPage/**,**/server/**,**/service/**,**/Carousel.jsx,**/*.native.js,**/*.native.jsx,,**/*.container.js

sonar.tests=packages/core/,packages/web/
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
