sonar.projectKey=com.thechildrensplace
sonar.projectName=tcp
sonar.projectVersion=1.0

sonar.sources=packages/core/,packages/web/
sonar.exclusions=src/*.js,src/**/tests/**/*.js,src/**/*.story.js,src/**/src/**/types/*.js

sonar.tests=packages/core/,packages/web/
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
#sonar.testExecutionReportPaths=reports/tests/test-reporter.xml - TODO
