sonar.projectKey=com.thechildrensplace
sonar.projectName=RWD-INT
sonar.projectVersion=1.0

sonar.sources=packages/core/,packages/web/
sonar.exclusions=**/__tests__/**,**/__mocks__/**,**/*-test.js,**/*-test.jsx,**/*.test.js,**/*.test.jsx,**/*.style.js,**/index.js,**/mock.js,**/*.query.js
sonar.coverage.exclusions=**/__tests__/**,**/*-test.js,**/*-test.jsx,**/*.test.js,**/*.test.jsx,**/*.style.js,**/index.js,**/*.constants.js, **/*.config.js,**/core/styles/**,**/*.actions.js,**/*.query.js,**/flow-typed/**,**/pages/**,**/ProductListingPage/**,**/plpDeltaSync/**,**/mobileapp/**,**/LoginPage/**,**/server/**,**/service/**,**/carousel.jsx,

sonar.tests=packages/core/,packages/web/
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
