RWD_APP_BRANDID_TCP=tcp
RWD_APP_PORT_TCP=3000
RWD_APP_LANGID_TCP=-1
RWD_APP_LANG_TCP=en
RWD_APP_SITE_ID_TCP=us
RWD_APP_COUNTRY_TCP=US
RWD_APP_CURRENCY_TCP=USD
RWD_APP_ACQUISITION_ID_TCP=ikhNl0Te
RWD_APP_MELISSA_KEY_TCP=63987687
RWD_APP_BV_API_KEY_TCP=e50ab0a9-ac0b-436b-9932-2a74b9486436
RWD_APP_ASSETHOST_TCP=https://test4.childrensplace.com
RWD_APP_API_DOMAIN_TCP=https://test6.childrensplace.com
RWD_APP_API_IDENTIFIER_TCP=api
RWD_APP_UNBXD_DOMAIN_TCP=https://search.unbxd.io
RWD_APP_GRAPHQL_API_IDENTIFIER_TCP=graphql
RWD_APP_GRAPHQL_API_REGION_TCP=us-east-2
RWD_APP_GRAPHQL_API_ENDPOINT_TCP=https://zuo7zwujj5etnfukybrdzzoasy.appsync-api.us-east-2.amazonaws.com
RWD_APP_GRAPHQL_API_AUTH_TYPE_TCP=API_KEY
RWD_APP_GRAPHQL_API_KEY_TCP=da2-4rbmhsi7t5emdiqukl2cfzuypu
RWD_APP_CANDID_API_KEY_TCP=070167ca-8287-4d41-a9bb-6b3850cae9b1
RWD_APP_CANDID_URL_TCP=api.getcandid.com
RWD_APP_GOOGLE_MAPS_API_KEY_TCP=AIzaSyDuU66iTcoX2TISQsJV7LrZZeOhIGDDlRw
RWD_APP_INSTAGRAM_TCP=1e3babbc821c4dd8aa9a644b7bb97f8e


RWD_APP_UNBXD_SITE_KEY_US_EN_TCP='qa1-childrensplace-com702771542012808'
RWD_APP_UNBXD_API_KEY_US_EN_TCP='8eb8cb308b493ec0a6d92bff22ef8df3'
RWD_APP_UNBXD_SITE_KEY_US_SP_TCP='qa1-childrensplace-com702771542012808'
RWD_APP_UNBXD_API_KEY_US_SP_TCP='8eb8cb308b493ec0a6d92bff22ef8df3'
RWD_APP_UNBXD_SITE_KEY_CA_EN_TCP='qa1-canada-childrensplace-com702771542012977'
RWD_APP_UNBXD_API_KEY_CA_EN_TCP='dfce7e656fb9a9a3f358ab4a4b710428'
RWD_APP_UNBXD_SITE_KEY_CA_FR_TCP=''
RWD_APP_UNBXD_API_KEY_CA_FR_TCP=''


RWD_APP_BRANDID_GYM=gym
RWD_APP_PORT_GYM=3001
RWD_APP_LANGID_GYM=-1
RWD_APP_LANG_GYM=en
RWD_APP_SITE_ID_GYM=us
RWD_APP_COUNTRY_GYM=US
RWD_APP_CURRENCY_GYM=USD
RWD_APP_MELISSA_KEY_GYM=63987687
RWD_APP_ACQUISITION_ID_GYM=ikhNl0Te
RWD_APP_BV_API_KEY_GYM=e50ab0a9-ac0b-436b-9932-2a74b9486436
RWD_APP_ASSETHOST_GYM=https://test6.gymboree.com
RWD_APP_API_DOMAIN_GYM=https://test6.gymboree.com
RWD_APP_API_IDENTIFIER_GYM=api
RWD_APP_UNBXD_DOMAIN_GYM=https://search.unbxd.io
RWD_APP_GRAPHQL_API_IDENTIFIER_GYM=graphql
RWD_APP_GRAPHQL_API_REGION_GYM=us-east-2
RWD_APP_GRAPHQL_API_ENDPOINT_GYM=https://47vqlpw4m5bxdphy2adv4tknhq.appsync-api.us-east-2.amazonaws.com
RWD_APP_GRAPHQL_API_AUTH_TYPE_GYM=API_KEY
RWD_APP_GRAPHQL_API_KEY_GYM=da2-6fg7esay7nck7fgyaj6likgzfy
RWD_APP_CANDID_API_KEY_GYM=614fd90a-5b5a-4922-98eb-b433ab6ced81
RWD_APP_CANDID_URL_GYM=api.getcandid.com
RWD_APP_GOOGLE_MAPS_API_KEY_GYM=AIzaSyDuU66iTcoX2TISQsJV7LrZZeOhIGDDlRw
RWD_APP_INSTAGRAM_GYM=f0eaf419384f43a0acd059c4f87163c1

RWD_APP_UNBXD_SITE_KEY_US_EN_GYM='qa1-childrensplace-com702771542012808'
RWD_APP_UNBXD_API_KEY_US_EN_GYM='8eb8cb308b493ec0a6d92bff22ef8df3'
RWD_APP_UNBXD_SITE_KEY_US_SP_GYM='qa1-childrensplace-com702771542012808'
RWD_APP_UNBXD_API_KEY_US_SP_GYM='8eb8cb308b493ec0a6d92bff22ef8df3'
RWD_APP_UNBXD_SITE_KEY_CA_EN_GYM='qa1-canada-childrensplace-com702771542012977'
RWD_APP_UNBXD_API_KEY_CA_EN_GYM='dfce7e656fb9a9a3f358ab4a4b710428'
RWD_APP_UNBXD_SITE_KEY_CA_FR_GYM=''
RWD_APP_UNBXD_API_KEY_CA_FR_GYM=''
