RWD_APP_BRANDID_TCP=tcp
RWD_APP_CANDID_API_KEY_TCP=070167ca-8287-4d41-a9bb-6b3850cae9b1
RWD_APP_CANDID_URL_TCP=api.getcandid.com
RWD_APP_SITE_ID_TCP=us
RWD_APP_LANG_TCP=en
RWD_APP_COUNTRY_TCP=US
RWD_APP_CURRENCY_TCP=USD
RWD_APP_DAM_HOST_TCP=https://test1.theplace.com/image/upload
RWD_APP_DAM_PRODUCT_IMAGE_PATH_TCP=ecom/assets/products/tcp
RWD_APP_INSTAGRAM_TCP=1e3babbc821c4dd8aa9a644b7bb97f8e
RWD_APP_TWITTER_CONSUMER_KEY_TCP=7GFPBsI0aEZgbVSFQYXBwBbOK
RWD_APP_TWITTER_CONSUMER_SECRET_TCP=OxdTAylJ5DDw8BRk48KkViwmNDWdwfgTxNMhWWzaXQXKApoL2E
RWD_APP_VERSION=1.0.0
isErrorReportingActive=true

RWD_APP_RECOMMENDATIONS_API_US_EN_TCP=https://tcp.tt.omtrdc.net/rest/v1/mbox?client=tcp
RWD_APP_RECOMMENDATIONS_API_US_EN_GYM=https://tcp.tt.omtrdc.net/rest/v1/mbox?client=tcp

RWD_APP_BRANDID_GYM=gym
RWD_APP_DAM_HOST_GYM=https://test1.theplace.com/image/upload
RWD_APP_DAM_PRODUCT_IMAGE_PATH_GYM=ecom/assets/products/gym
RWD_APP_GOOGLE_MAPS_API_KEY_GYM=AIzaSyDuU66iTcoX2TISQsJV7LrZZeOhIGDDlRw
RWD_APP_PAYPAL_ENV_GYM=production
RWD_APP_PAYPAL_STATIC_DOMAIN_GYM=https://search.unbxd.io
RWD_APP_INSTAGRAM_GYM=f0eaf419384f43a0acd059c4f87163c1
RWD_APP_TWITTER_CONSUMER_KEY_GYM=7GFPBsI0aEZgbVSFQYXBwBbOK
RWD_APP_TWITTER_CONSUMER_SECRET_GYM=OxdTAylJ5DDw8BRk48KkViwmNDWdwfgTxNMhWWzaXQXKApoL2E
RWD_APP_CANDID_API_KEY_GYM=6d746894-bb98-420e-a6d9-8665778eeeb3
RWD_APP_CANDID_URL_GYM=api.getcandid.com
RWD_APP_SITE_ID_GYM=us
RWD_APP_LANG_GYM=en
RWD_APP_COUNTRY_GYM=US
RWD_APP_CURRENCY_GYM=USD

RWD_APP_UNBXD_DOMAIN_TCP=https://search.unbxd.io
RWD_APP_UNBXD_DOMAIN_GYM=https://search.unbxd.io
RWD_APP_UNBXD_SITE_KEY_US_EN_TCP='dev1-childrensplace-com800681565760135'
RWD_APP_UNBXD_API_KEY_US_EN_TCP='d248ac8ed345ce5d29c9a6a3791db213'
RWD_APP_UNBXD_SITE_KEY_US_SP_TCP='dev1-sp-childrensplace-com800681562071964'
RWD_APP_UNBXD_API_KEY_US_SP_TCP='ceda813aeaf523b6a80c2d0d15276445'
RWD_APP_UNBXD_SITE_KEY_CA_EN_TCP='dev1-ca-childrensplace-com800681565760203'
RWD_APP_UNBXD_API_KEY_CA_EN_TCP='28cc08aa079f0c27fd561b62c170b3a1'
RWD_APP_UNBXD_SITE_KEY_CA_FR_TCP='dev1-fr-childrensplace-com800681562071927'
RWD_APP_UNBXD_API_KEY_CA_FR_TCP='8e8cb731da50469d7e85a1b68efea19c'
RWD_APP_RAYGUN_API_KEY_TCP=pQt7ikimPuvrMkpREQw
RWD_APP_RAYGUN_API_KEY_GYM=QKD1YpAgHAgikpqeUnxEYA
RWD_APP_UNBXD_SITE_KEY_US_EN_GYM='dev1-gymboree-com800681562072113'
RWD_APP_UNBXD_API_KEY_US_EN_GYM='4c26a092be20e0a237b91e51087453fa'
RWD_APP_UNBXD_SITE_KEY_US_SP_GYM='dev1-sp-gymboree-com800681562072181'
RWD_APP_UNBXD_API_KEY_US_SP_GYM='430282734ccd287f6bc91a5f9a73b482'
RWD_APP_UNBXD_SITE_KEY_CA_EN_GYM='dev1-ca-gymboree-com800681565760514'
RWD_APP_UNBXD_API_KEY_CA_EN_GYM='2d73e4ef3afc3a5a8dc57c46ba10c2e7'
RWD_APP_UNBXD_SITE_KEY_CA_FR_GYM='dev2-fr-gymboree-com800681562072168'
RWD_APP_UNBXD_API_KEY_CA_FR_GYM='948cee6a142678762564f9ec4e02e91c'
RWD_WEB_CROSS_DOMAIN=https://test5.gymboree.com

RWD_APP_STYLITICS_USERNAME_TCP=thechildrensplace
RWD_APP_STYLITICS_USERNAME_GYM=gymboree_boys_us
RWD_APP_STYLITICS_REGION_TCP='country'
RWD_APP_STYLITICS_REGION_GYM=